{
    "name": "hab/simplemarc",
    "description": "Simplified, read-only access to MARC records.",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "David Maus",
            "email": "maus@hab.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/dmj/SimpleMARC/issues",
        "source": "https://github.com/dmj/SimpleMARC"
    },
    "autoload": {
        "psr-0": {
            "HAB\\SimpleMARC": "src/"
        }
    }
}
